user  odoo;
worker_processes auto;

error_log  stderr warn;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    keepalive_timeout 65;
    keepalive_requests 100000;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    client_body_buffer_size      128k;
    client_max_body_size         10m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    output_buffers               1 32k;
    postpone_output              1460;
    
    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;
    
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;
    
    reset_timedout_connection on;
    
    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;
    gzip_disable "MSIE [1-6]\.";

    brotli on;
    brotli_static on;
    brotli_comp_level 9;
    brotli_types application/atom+xml application/javascript application/json application/rss+xml
             application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
             application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
             font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
             image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;
    
    server {
        listen 80;

        location ~* /(?<module>([a-zA-Z_0-9]+))/static/(?<static_file>(.+)) {
            autoindex off;
            
            root /usr/src/app/;
            
            try_files odoo/odoo/addons/$module/static/$static_file extra_addons/$module/static/$static_file =404;
        }
        
        location / {
            uwsgi_pass unix:/tmp/uwsgi.sock;
            include /etc/nginx/uwsgi_params;
        }
    }
}
