[options]
addons_path = /usr/src/app/odoo/addons,/usr/src/app/extra-addons,/mnt/odoo/cloud_addons
server_wide_modules = odoo_cloud,base,web
data_dir = /mnt/odoo/data
list_db = False
proxy_mode = True
# https://stackoverflow.com/questions/35918633/what-is-a-worker-in-odoo
# workers = 2
max_cron_threads = 1
