[supervisord]
nodaemon=true
user=root
redirect_stderr=true
logfile=/dev/fd/1
logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:uwsgi]
command=uwsgi --uid 1000 -s /tmp/uwsgi.sock --wsgi-file /usr/src/app/odoo-wsgi.py --strict --master --enable-threads --vacuum --single-interpreter --die-on-term --need-app --reload-on-rss 3400 --max-requests 2000 --python-path /usr/src/app/odoo --cheaper-algo busyness --processes=50 --cheaper 4 --cheaper-initial 4 --harakiri 60
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
